# Hotel-Management

./: Hotel Management.sln  README.md  bookings.json  hotels.json
BookingModule/Commands/Search/: SearchCommand.cs
BookingModule/Models/: AvailabilityRange.cs  Booking.cs  Room.cs  RoomType.cs
BookingModule/Repositories/Hotels/: HotelRepository.cs
BookingModule/Services/Availability/: IAvailabilityService.cs
Commands/: AvailabilityCommand.cs  Commands.csproj  ICommand.cs  Invoker.cs  SearchCommand.cs
Commands/Availability/: AvailabilityCommand.cs
Commands/Search/: SearchCommand.cs
CommonModule/: CommonModule.cs  CommonModule.csproj
CommonModule.Commands/: ICommand.cs
CommonModule.DataProviders/: CommonModule.DataProviders.csproj
CommonModule.DataProviders/Helpers/Location/: DataObjectLocationResolver.cs
CommonModule.Factories/: CommonModuleFactories.cs
CommonModule.Factories/Commands/: CommandFactory.cs  CommandInvoker.cs  ICommandFactory.cs
CommonModule.Factories/Helpers/DependencyInjection/: CommandExtensions.cs
CommonModule.Helpers/FileOperations/: FileReader.cs
CommonModule.Repositories/: BaseRepository.cs  IRepository.cs
Core/Models/: AvailabilityRange.cs  Booking.cs  Hotel.cs  Room.cs  RoomType.cs
Core/Repositories/: BaseRepository.cs  IRepository.cs  Repositories.csproj
Core/Repositories/Booking/: BookingRepository.cs  IBookingRepository.cs
Core/Repositories/Bookings/: BookingRepository.cs  IBookingRepository.cs
Core/Repositories/Hotel/: HotelRepository.cs  IHotelRepository.cs
Core/Repositories/Hotels/: HotelRepository.cs  IHotelRepository.cs
Core/Services/: IService.cs
Core/Services/Availability/: AvailabilityService.cs  (+1 more)
Factories/Commands/: CommandFactory.cs  CommandInvoker.cs  ICommandFactory.cs  ICommandInvoker.cs
Helpers/: Helpers.csproj
Helpers/Converters/: AvailabilityRangeListToStringExtension.cs  CustomDateTimeConverter.cs  CustomJsonDateTimeConverter.cs
Helpers/FileOperations/: FileReader.cs  IFileReader.cs
HelpersTests/: CustomDateTimeConverterTests.cs  HelpersTests.csproj
Main/: App.cs  Main.csproj  Program.cs  appsettings.json  bookings.json  hotels.json
Main/Extensions/: CommandExtensions.cs  HelpersExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Modules/BookingModule/: BookingModule.cs  BookingModule.csproj
Modules/CommonModule/: CommonModule.cs  CommonModule.csproj
Modules/CommonModule.Commands/: CommonModule.Commands.csproj  CommonModuleCommands.cs
Modules/CommonModule.DataProviders/: CommonModule.DataProviders.csproj  CommonModuleDataProviders.cs  IDataProvider.cs
Modules/CommonModule.DataProviders/Helpers/DependencyInjection/Extensions/: DataProviderExtensions.cs
Modules/CommonModule.DataProviders/Helpers/Location/: IDataObjectLocationResolver.cs
Modules/CommonModule.DataProviders/Json/: IJsonDataProvider.cs  JsonDataProvider.cs
Modules/CommonModule.Factories/: CommonModule.Factories.csproj  CommonModuleFactories.cs
Modules/CommonModule.Factories/Commands/: CommandFactory.cs  CommandInvoker.cs  ICommandInvoker.cs
Modules/CommonModule.Factories/Helpers/: CommandExtractor.cs  CommandValidator.cs
Modules/CommonModule.Factories/Helpers/DependencyInjection/Extensions/: CommandExtensions.cs
Modules/CommonModule.Helpers/: CommonModule.Helpers.csproj
Modules/CommonModule.Repositories/: BaseRepository.cs  CommonModule.Repositories.csproj
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/InfrastructureTests/: InfrastructureTests.csproj
Tests/UnitTests/InfrastructureTests/DependencyInjection/: CommandDependencyInjectionTests.cs  HelperDependencyInjectionTests.cs  RepositoryDependencyInjectionTests.cs  ServiceDependencyInjectionTests.cs
Tests/UnitTests/InfrastructureTests/Factories/: CommandFactoryTests.cs
(+62 files in other folders)
